Vs Saw Devs
Owner
Saw (M.A Jigsaw)::saw::Owner, main coder::no::0xFFFF293B
Willy (Willsus)::willsus::Co-owner, main artist::no::0xFFCFC4FF
Kim (hayato)::hayato::Co-owner, main composer, coder::no::0xFFFFF500
Artist
Pambi(I dont have any name)::pambi::Artist of addendum stuff::no::0xFF7F7F7F
Softpuppy::softpuppy::Artist::no::0xFF9123F3
FreshTH::freshth::Artist::no::0xFF50A5EB
RainBowCore12::rainbowcore::Artist of addendum stuff::no::0xFF272727
Charter
VegethYT::vegethyt::Main charter::no::0xFF0000FF
imposterdesus::impdesus::Charter::no::0xFFFC96D7
luna::luna::Charter::no::0xFF4B5069
Composer
BitCat::Pixel::Composer::no::0xFFEFAD31
Cover
Plusardx::plusardx::Cover::no::0xFFA3A3A3
Dxgamer::dxgamer::Cover::no::0xFFD73E4B
Voice Maker
TheDivergentLuna::TheDivergentLuna::Voice::no::0xFF78C7FC
